print_info() {
    #printf "\n"
    #printf "\n"
    #info title
    #info underline

    printf "\n"
    printf "\n"
    printf "\n"
    info " " distro
    #info "Host" model
    info " " kernel
    #info "" uptime
    info " " packages
    info " " shell #""
    info " " term
    printf "\n"
    info " " resolution
    #info "DE" de
    info " " wm
    #info "WM Theme" wm_theme
    printf "\n"
    info " " theme
    info " " icons
    #info "ﯔ " term_font    
    info "ﯔ " font
    #printf "\n"


    #info "CPU" cpu
    #info "GPU" gpu
    #info "Memory" memory

    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Disk" disk
    # info "Battery" battery
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.
    #~/.config/neofetch/hex-block
    #printf "$(bash ~/.config/neofetch/panes)"
    #info cols
}

image_source="/home/maanav/.config/neofetch/tigerchunloneofetch.jpg"
