include-file = ~/.config/polybar/colors/gruvbox.ini 

[bar/bar]
width = 100%
fixed-center = true
bottom = false
height = 30pt
tray-position = right
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-bottom = 5
padding-left = 3
padding-right = 3

wm-restack = bspwm

; Text Fonts
font-0 = TerminessTTF Nerd Font:style=Medium:size=7;10

; Icons Fonts
font-1 = feather:style=Medium:size=12;0

; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=19;0

; Larger font size for bar fill icons
font-3 = Font Awesome 6 Free:style=Medium:size=15;0

; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=7;0

modules-left = bspwm sep cpu sep memory sep xwindow
modules-center = date
modules-right = keyboard sep wlan sep battery

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/arrow1]
type = custom/text
content = 
content-foreground = ${colors.magenta} 
content-font = 3
content-padding = 0

; override-redirect = true
[module/sep]
type = custom/text
content = |
content-foreground = ${colors.background}
content-padding = 1

; [module/left-sep]
; type = custom/text
; content-foreground = ${colors.foreground}
; content = [

; [module/right-sep]
; type = custom/text
; content =  ]
; content-padding = 0.2

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true
ws-icon-0 = 1;DEV
ws-icon-1 = 2;WWW
ws-icon-2 = 3;DOC
ws-icon-3 = 4;VID
ws-icon-4 = 5;MUS
ws-icon-5 = 6;CHAT
ws-icon-6 = 7;MAIL
ws-icon-7 = 8;SET
ws-icon-8 = 9;EXT
format = <label-state> <label-mode>
label-monitor = %name%
label-dimmed-foreground = ${colors.background} 
label-dimmed-focused-background = ${colors.background}
label-focused = [ %icon% ]
label-focused-foreground = ${colors.magenta}
label-focused-background = ${colors.background}
label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = ${colors.red}
label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-monocle = 
label-tiled = 
label-fullscreen = 
label-floating = 
label-pseudotiled = P
label-locked = 
label-locked-foreground = #bd2c40
label-sticky = 
label-sticky-foreground = #fba922
label-private = 
label-private-foreground = #bd2c40
label-marked = M
label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.background}

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 600
format-prefix = "  "
format-prefix-foreground=${colors.orange}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %output%


[module/xwindow]
type = internal/xwindow
format-prefix="  "
format-prefix-padding = 1

format-prefix-foreground={$colors.foreground}
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "<label-volume>  <bar-volume>"

label-volume = " "
label-volume-foreground = ${colors.sky}
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.sky}
bar-volume-foreground-1 = ${colors.sky}
bar-volume-foreground-2 = ${colors.sky}
bar-volume-foreground-3 = ${colors.sky}
bar-volume-foreground-4 = ${colors.sky}
bar-volume-foreground-5 = ${colors.sky}
bar-volume-foreground-6 = ${colors.sky}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = |
bar-volume-fill-font = 2
bar-volume-empty = |
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-muted-prefix = "  "
format-muted-prefix-foreground = ${colors.red}
format-muted-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-padding = 1
format-prefix-foreground = ${colors.magenta}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 1
format =   <label>
format-prefix =  
format-prefix-foreground = ${colors.blue}
format-prefix-font = 2
format-prefix-padding = 1
label = " %percentage%%"


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-prefix =  
format-connected-prefix-padding = 1
format-connected-prefix-foreground = ${colors.cyan}
format-connected-foreground = ${colors.cyan}
format-disconnected = <label-disconnected>
format-packetloss = <label-connected>
label-connected = %essid% %downspeed%
label-connected-foreground = ${colors.cyan} 
label-disconnected = not connected
label-disconnected-foreground = ${colors.red}

[module/wlan]
inherit = network-base
interface-type = wireless
label-disconnected-foreground = ${colors.red}
label-connected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1
format-prefix = " "
format-prefix-padding = 1
format-prefix-font = 2
format-prefix-foreground = ${colors.sky}
date = It's %A, %d %B
time = at %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
label = %date% %time%

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
animation-charging-padding = 1
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.green}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding = 1
ramp-capacity-foreground = ${colors.green}
label-discharging = %percentage%%

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-font = 2
format-prefix-padding = 1
format-prefix-foreground = ${colors.foreground-alt}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.cyan}

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/hwmon/hwmon0/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 65

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>
format-background = ${color.red}
format-padding = 2

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>
format-warn-background = ${color.background}
format-warn-foreground = ${color.red}
format-warn-padding = 2

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 2

[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
