include-file = ~/.config/polybar/colors/catppucchin.ini 

[bar/bar]
width = 100%
fixed-center = true
bottom = false
height = 30pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 3
padding-right = 3

module-margin = 1

wm-restack = bspwm

; Text Fonts
font-0 = FiraCode Nerd Font:style=Medium:size=6;4

; Icons Fonts
font-1 = feather:style=Medium:size=12;3

; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=19;3

; Larger font size for bar fill icons
font-3 = Font Awesome 6 Free:style=Medium:size=8;4

; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=7;4

modules-left = bspwm sep cpu memory sep xwindow 
modules-center = 
modules-right = keyboard sep pulseaudio wlan sep date sep battery

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right


; override-redirect = true
[module/sep]
type = custom/text
content = |
content-foreground = ${colors.foreground-alt}
; content-padding = 1

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true
ws-icon-0 = 0;
ws-icon-1 = I;
ws-icon-2 = II;
ws-icon-3 = III;
ws-icon-4 = IV;
ws-icon-5 = V;
ws-icon-6 = VI;
ws-icon-default = 
format = <label-state> <label-mode>
label-monitor = %name%
label-dimmed-foreground = #282828
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #282828

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = %icon%
; label-focused = %{T6}%{T-}
label-focused-foreground = #ebdbb2
label-focused-background = #282828

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = %icon%
label-occupied-foreground = #7c6f64

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #eb9bb2

label-empty = %icon%
label-empty-foreground = #282828

label-monocle = 
label-tiled = 
label-fullscreen = 
label-floating = 
label-pseudotiled = P
label-locked = 
label-locked-foreground = #bd2c40
label-sticky = 
label-sticky-foreground = #fba922
label-private = 
label-private-foreground = #bd2c40
label-marked = M

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = #282828

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
format-prefix = "  "
format-prefix-foreground=${colors.orange}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %output%


[module/xwindow]
type = internal/xwindow
format-prefix="  "
format-prefix-padding = 1

format-prefix-foreground={$colors.foreground}
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

interval = 5


format-volume-prefix = " "
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.yellow} 

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-padding = 1
format-prefix-foreground = ${colors.magenta}
label = %percentage_used:2%%
label-foreground = ${colors.magenta}

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format =   <label>
format-prefix =  
format-prefix-font = 2
format-prefix-padding = 1
format-prefix-foreground = ${colors.blue}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"
label-foreground = ${colors.cyan}

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = ${cpu.load0}
;;ramp-coreload-1 = ${cpu.load1}

;;ramp-load-0 = ${cpu.load0}
;;ramp-load-1 = ${cpu.load1}


[network-base]
type = internal/network
interval = 5
; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix =  
format-connected-prefix-padding = 2
format-connected-prefix-foreground = ${colors.cyan}
format-connected-foreground = ${colors.cyan}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-packetloss = <label-connected>
label-connected = %essid% %downspeed%
label-connected-foreground = ${colors.cyan} 
label-disconnected = not connected
label-disconnected-foreground = ${colors.red}

[module/wlan]
inherit = network-base
interface-type = wireless
label-disconnected-foreground = ${colors.red}
label-connected-foreground = ${colors.cyan}

[module/date]
type = internal/date
interval = 1
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.sky}
date = %A, %d %B
time = at %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
label = %date% %time%
label-foreground = ${colors.sky}

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging>
format-charging-padding = 2
format-discharging-foreground = ${colors.green}
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity>
format-discharging-padding = 2
animation-charging-0 =     
animation-charging-1 =     
animation-charging-2 =     
animation-charging-3 =     
animation-charging-4 =     
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
label-discharging = %percentage%

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-font = 4
format-prefix-padding = 1
format-prefix-foreground = ${colors.foreground-alt}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.cyan}

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/hwmon/hwmon0/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 65

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>
format-background = ${color.red}
format-padding = 2

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>
format-warn-background = ${color.background}
format-warn-foreground = ${color.red}
format-warn-padding = 2

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 2

[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
