font_family Iosevka Nerd Font
font_size 10
adjust_line_height 250%

cursor_blink_interval 0
remember_window_size  no
enable_audio_bell no
window_padding_width 13

tab_bar_style powerline
tab_bar_background none
active_tab_foreground   #44475a
active_tab_background   #657b83
active_tab_font_style   bold-italic
inactive_tab_foreground #073642
inactive_tab_background #44475a
inactive_tab_font_style normal

include ./catppuccin.conf

map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up

layout tall

/* dynamic_background_opacity yes */
/* background_opacity 0.8 */
