font_family Hack Nerd Font
font_size 10
adjust_line_height 175%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

background_opacity 0.9

include ./gruvbox_dark_hard.conf
